<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: yellow;
            padding: 5px;  
            margin: 5px;
        }
        nav{
            background-color: lightcoral;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: bolder;
            padding: 5px;
            margin: 5px;
            border: 10px solid rgba(14, 247, 228, 0.425);
            outline: 15px dashed rgb(147, 226, 136);
        }
        h1{
            color: rgb(253, 35, 35);
            text-align: center;
            text: normal 200pt Arial;
        }

        
        div#area{
            background-color: black;
            color: white;
            font-size: 20px;
            
        }
        footer{
            background-color: lightgray;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: bolder;

        }
        section#duvidas{
            color:red;
            background-color: lightgoldenrodyellow;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: italic;
            font-size: bolder;
        }
        aside{
            color:rgb(0, 60, 255);
            background-color: rgb(233, 77, 77);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: italic;
            font-size: 15px;
            right: 20px;
        }
        div#bola{
            
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 10px;
            border-radius: 50%;
        }
        div:hover > p{
            display: block;
            color:white;
            background-color: red;
            width: 200px;
        }
        div > p{
            display: none;
        }
        div#algo{
            height: 100px;
            width: 100px;
            background-color: rgb(156, 40, 223);
            margin: 10px;
            border-radius: 50%;

        }
        div{
            display: inline-block;
            background-color: yellow;
            text-align: center;
            height: 200px;
            width: 200px;
            border:  1px solid red;
        }
        div:hover{
            background-color: aqua;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
            text-decoration: underline;
            background-color: rgb(26, 214, 214);
        }

        
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Mac Donalds</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam odit ducimus temporibus! Aperiam, omnis magni non commodi distinctio officia fugiat sunt porro consequatur fuga hic, autem vel! Nulla, quibusdam at.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam odit ducimus temporibus! Aperiam, omnis magni non commodi distinctio officia fugiat sunt porro consequatur fuga hic, autem vel! Nulla, quibusdam at.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam odit ducimus temporibus! Aperiam, omnis magni non commodi distinctio officia fugiat sunt porro consequatur fuga hic, autem vel! Nulla, quibusdam at.</p>
        </nav>
    </header>
    <main>
        <section
        id="duvidas">
        <article>
            <h2>Noticia sb o burgi</h2>
            <aside>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum corrupti eaque repellat consequuntur provident recusandae eos sunt officia, laudantium error, quidem doloremque est eveniet cumque expedita minima. Eius, sint?</p>
            </aside>
        </article>
        </section>
        <section
        id="esclarecimentos">
        <article>
            <h2>Noticia sb o refri</h2>
            <aside>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium cumque aliquid itaque modi fugit corrupti quia veniam eaque odio reprehenderit eum, ex possimus illum iusto, quibusdam ducimus ipsa fuga? Praesentium!</p>
            </aside>
        </article>
        </section>
    </main>
    <h1 class="OFERTA">OFERTA SOMENTE HOJE!</h1>
    <h2>TERÇA MALUCA</h2>
    <h3>Espereando que funcione, Vou tentar mais uma vez</h3>
    <hr><hr><hr><hr><hr><hr><hr><img src="hanbuergi.png" alt="whopper">
    <footer>
        <p>Desenvolvido por Mac do Brezil</p>
        <hr/>
        <article>
            <h1>Noticias do Mac</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi labore accusamus ad perspiciatis similique maiores, quis, sed vitae aliquid quidem enim quos sint quo error! Sint voluptates unde at minima?</p>
            <aside>Aple ou aponi</aside>
        </article>
    </footer>
            <p>Passe o mouse em cima da bola</p>
            <div id="bola">
                <p>Parabens, achou!</p>

            </div>
            <h1>Você está procurando algo?</h1>
            <p>Tente um pouco mais embaixo</p>
            <div id="algo">
            
                <P>Era isso? (espero q sim)</P>
            </div>
            <div id="d1">01</div>
            <div id="d2">02</div>
            <div id="d3">03</div>
            <h1>Agora vou fazer exemplos de caixas ou (sombreamento)</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
</body>
</html>